@import url('https://fonts.googleapis.com/css2?family=Karma&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;600;900&display=swap');
/* Laptop */
.head1{
  /* font-family: var(--fontFamily-nunito); */
  font-family: 'Nunito', sans-serif;
  font-size:27px;
}
.mainHeadingContainer{
    padding: 0 5%;
    margin: 2% 0;
}
.mainHeaderBody{
    display: grid;
    grid-template-columns: 60% 40%;
    margin: 0 0px;
}
.mainHeading h1{
    font-family: 'Karma', serif;
    font-weight: bold;
    font-size: 4.5vw;
    margin: 0;
    font-weight: 700;
    padding: 34px 0 0 0;
}
.mainHeading h2{
    font-family: Karma;
    margin: 0;
    padding: 10px 0 0 0;
    font-weight: 400;
    font-size: 2.5vw;
}
.mainHeadingImagesMobile{
    display: none;
}
.mainHeadingContent{
    font-family: Karma;
    font-weight: 400;
    padding: 20px 0px 26px 0;
}
.mainHeadingContent p{
    margin: 0;
    font-size: 1.5vw;
}
.mainHeadingContent p img{
    width: 2.5%;
    height: auto;
}
.mainHeadingImage img{
    padding: 60px 0 0 0;
    width : 100%;
}
.heading{
  margin-top: 15px;
  display:flex;
  align-items: center;
  height:110px;
  /* justify-content: space-between; */
}
.mainHeadingBtnDiv{
    margin-top: 10px;
}
.mainHeadingBtnDiv2{
    margin-top: 10px;
    margin-left:15px;
    position: absolute;
    left:30%;
    /* margin-right: 20%; */
}
@media (max-width: 800px) {
  .mainHeadingBtnDiv2{
    left:50%;
  }
}

.mainHeadingBtn{
    background-color: #2C6EEF;
    border: none;
    padding: 25px 35px;
    color: white;
    font-size: 2vw;
    font-weight: 600;
    font-family: Karma;
    border-radius: 10px;
    margin-bottom: 40px;
    box-shadow: 5px 5px 5px grey;
}
.mainHeadingBtn2{
    background-color: rgb(13, 34, 55);
    border: none;
    padding: 25px 35px;
    color: white;
    font-size: 2.2vw;
    font-weight: 600;
    font-family: Karma;
    border-radius: 10px;
    margin-bottom: 40px;
    box-shadow: 5px 5px 5px grey;
}
.mainHeadingBtn:hover{
    /* text-decoration: none;
    color: rgb(208, 245, 2);
    background-color: #2C6EEF; */
    box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px, rgb(0 0 0 / 73%) 0px 16px 10px -10px;
    /* transform: scale(1.05); */
    /* transition-delay: 0.5s; */
    animation-delay: 2s;
    font-size: 2.05vw;
    text-decoration: none;
    color: white;
}
.mainHeadingBtn2:hover{
    /* text-decoration: none;
    color: rgb(208, 245, 2);
    background-color: #2C6EEF; */
    box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px, rgb(0 0 0 / 73%) 0px 16px 10px -10px;
    /* transform: scale(1.05); */
    /* transition-delay: 0.5s; */
    animation-delay: 2s;
    font-size: 2.05vw;
    text-decoration: none;
    color: white;
}


/* Tab Pro */

@media (max-width: 780px) {

    .mainHeaderBody{
        grid-template-columns: repeat(1,1fr);
    }
    .mainHeading h1{
        font-family: Karma;
        font-weight: 700;
        font-size: 5vw;
        text-align: center;
        padding: 40px 0;
    }
    .mainHeading h2{
        display: none;
    }
    .mainHeadingContent{
        font-family: Karma;
        font-weight: 400;
        padding: 0px 0px 26px 0;
    }
    .mainHeadingContent p{
        font-size: 2.5vw;
        margin: 0 7%;
    }
    .mainHeadingContent p img{
        width: 3%;
        height: auto;
    }
    .mainHeadingImagesMobile{
        display: none;
    }
    .mainHeadingBtnDiv{
        text-align: center;
    }
    .mainHeadingImage{
        display: none;
    }
    .mainHeadingBtn{
        font-size: 3vw;
        font-weight: 600;
        font-family: Karma;
        padding: 20px 40px;

    }

}


/* Phone */

@media (max-width: 680px){
    .sec-photos{
        grid-template-columns: repeat(2,1fr);
    }
    .mainHeading h1{
        font-family: 'Karma', serif;
        font-weight: bold;
        font-size: 6vw;
        padding: 20px 0 10px 0;
        text-align: center;
        margin: 0;
    }
    .mainHeading h2{
        display: none;
    }
    .mainHeadingImagesMobile{
        display: none;
    }
    .mainHeadingContent{
        font-family: Karma;
        font-weight: 400;
        font-size: 3.5vw;
        padding: 1% 0px 1% 0;
    }
    .mainHeadingContent p{
        font-size: 3.2vw;
        margin: 0 1% 0 1%;
    }
    .mainHeadingContent p img{
        width: 4%;
        height: auto;
    }
    .mainHeadingBtnDiv button{
        background-color: #2C6EEF;
        border: none;
        padding: 12px 50px;
        color: white;
        font-size: 5vw;
        border-radius: 8px;
        margin: 20px 0;
    }
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45%;
  padding: 6rem;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  background-color:#E0EAF4;
  border-radius:20px;
  position:fixed;
  height: 45vh;
}
.modalentrydiv{
  align-text : center;
  display : flex;
  position : absolute;
  bottom : 40px;
}
.modalsubscribe{
  background-color:#2E77AE;
  border-radius:10px;
  padding:10px 15px;
  border:none;
  color:white;
  font-size:16px;
}
.modaltext{
  height:100px;
  position:absolute;
  bottom:150px;
  width:70%;
  right:5%;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
  position: fixed;
}
@media (max-width: 1050px){
.modal{
  width:80%;
}
}
@media (max-width:650px){
  .modal{
    height:60%;
  }
  .modalentrydiv{
  left:30px;
  bottom:70px;
  }
  .modalsubscribe{
    position: absolute;
    top:70px;
    left:30%;
  }
  .modaltext{
    top:80px;
  }
}
